#BlueJ package file
dependency1.from=CaseOccupee
dependency1.to=Acteurs
dependency1.type=UsesDependency
dependency10.from=Troubadour
dependency10.to=Representation
dependency10.type=UsesDependency
dependency11.from=Ballrog
dependency11.to=Representation
dependency11.type=UsesDependency
dependency12.from=Chikungunya
dependency12.to=Representation
dependency12.type=UsesDependency
dependency13.from=Acteurs
dependency13.to=Position
dependency13.type=UsesDependency
dependency14.from=Acteurs
dependency14.to=Representation
dependency14.type=UsesDependency
dependency15.from=Acteurs
dependency15.to=Labyrinthe
dependency15.type=UsesDependency
dependency16.from=Magicien
dependency16.to=Representation
dependency16.type=UsesDependency
dependency17.from=Principale
dependency17.to=Labyrinthe
dependency17.type=UsesDependency
dependency18.from=Principale
dependency18.to=Acteurs
dependency18.type=UsesDependency
dependency19.from=Principale
dependency19.to=Amazone
dependency19.type=UsesDependency
dependency2.from=CaseOccupee
dependency2.to=Representation
dependency2.type=UsesDependency
dependency20.from=Principale
dependency20.to=Position
dependency20.type=UsesDependency
dependency21.from=Principale
dependency21.to=Ballrog
dependency21.type=UsesDependency
dependency22.from=Principale
dependency22.to=Lutin
dependency22.type=UsesDependency
dependency23.from=Principale
dependency23.to=Fisk
dependency23.type=UsesDependency
dependency24.from=Principale
dependency24.to=Orc
dependency24.type=UsesDependency
dependency25.from=Principale
dependency25.to=Chikungunya
dependency25.type=UsesDependency
dependency26.from=Inventaire
dependency26.to=Objet
dependency26.type=UsesDependency
dependency27.from=Labyrinthe
dependency27.to=Case
dependency27.type=UsesDependency
dependency28.from=Labyrinthe
dependency28.to=CaseLibre
dependency28.type=UsesDependency
dependency29.from=Labyrinthe
dependency29.to=Position
dependency29.type=UsesDependency
dependency3.from=Orc
dependency3.to=Representation
dependency3.type=UsesDependency
dependency30.from=Labyrinthe
dependency30.to=Acteurs
dependency30.type=UsesDependency
dependency31.from=Labyrinthe
dependency31.to=CaseOccupee
dependency31.type=UsesDependency
dependency32.from=Fisk
dependency32.to=Representation
dependency32.type=UsesDependency
dependency4.from=Amazone
dependency4.to=Representation
dependency4.type=UsesDependency
dependency5.from=Lutin
dependency5.to=Representation
dependency5.type=UsesDependency
dependency6.from=Guerrier
dependency6.to=Representation
dependency6.type=UsesDependency
dependency7.from=CaseLibre
dependency7.to=Representation
dependency7.type=UsesDependency
dependency8.from=Case
dependency8.to=Representation
dependency8.type=UsesDependency
dependency9.from=Heros
dependency9.to=Inventaire
dependency9.type=UsesDependency
package.editor.height=414
package.editor.width=898
package.editor.x=0
package.editor.y=24
package.numDependencies=32
package.numTargets=26
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Jeu
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=600
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=CaseLibre
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=210
target10.y=470
target11.editor.height=600
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Objet
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=710
target11.y=490
target12.editor.height=600
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Case
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=180
target12.y=310
target13.editor.height=600
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Heros
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=250
target13.y=130
target14.editor.height=600
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Representation
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=360
target14.y=390
target15.height=30
target15.name=Troubadour
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=370
target15.y=150
target16.height=50
target16.name=Potion
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=540
target16.y=430
target17.editor.height=600
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=30
target17.name=Ballrog
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=680
target17.y=180
target18.editor.height=600
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=40
target18.name=Chikungunya
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=630
target18.y=120
target19.editor.height=600
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Acteurs
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=460
target19.y=0
target2.height=50
target2.name=Nourriture
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=770
target2.y=410
target20.height=30
target20.name=Magicien
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=310
target20.y=210
target21.height=50
target21.name=Principale
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=10
target21.y=470
target22.editor.height=600
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Inventaire
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=550
target22.y=70
target23.height=50
target23.name=Or
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=580
target23.y=510
target24.editor.height=600
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Labyrinthe
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=250
target24.y=40
target25.editor.height=600
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Fisk
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=740
target25.y=230
target26.editor.height=600
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Position
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=240
target26.y=600
target3.editor.height=600
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Monstre
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=730
target3.y=60
target4.editor.height=600
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CaseOccupee
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=400
target5.height=50
target5.name=Arme
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=660
target5.y=380
target6.editor.height=600
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=40
target6.name=Orc
target6.showInterface=false
target6.type=ClassTarget
target6.width=70
target6.x=810
target6.y=130
target7.editor.height=600
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=30
target7.name=Amazone
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=130
target7.y=150
target8.editor.height=600
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=40
target8.name=Lutin
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=790
target8.y=170
target9.height=40
target9.name=Guerrier
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=210
